# envision-android-assignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envision/assignment/: DataMapper.kt  EnvisionApplication.kt  EnvisionModule.kt  MainActivity.kt  Model.kt
app/src/main/java/com/envision/assignment/network/: EnvisionAPI.kt  EnvisionDto.kt
app/src/main/java/com/envision/assignment/repository/: EnvisionRepository.kt  RemoteEnvisionRepository.kt
app/src/main/java/com/envision/assignment/repository/offline/: Document.kt  DocumentDao.kt  EnvisionDatabase.kt  InMemoryEnvisionRepository.kt
app/src/main/java/com/envision/assignment/repository/online/: RemoteEnvisionRepository.kt
app/src/main/java/com/envision/assignment/roomtest/: Document.kt  DocumentDao.kt  EnvisionDatabase.kt
app/src/main/java/com/envision/assignment/usecase/: ConcatParagraphsUseCase.kt  SaveDocumentUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/envision/assignment/view/component/: CameraComponents.kt  CameraUseCase.kt  PermissionHandler.kt  TabLayout.kt
app/src/main/java/com/envision/assignment/view/screen/: CaptureScreen.kt  LibraryScreen.kt  MainScreen.kt
app/src/main/java/com/envision/assignment/viewmodel/: CaptureViewModel.kt  LibraryViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/envision/assignment/: ExampleUnitTest.kt
app/src/test/java/com/envision/assignment/viewmodel/: CaptureViewModelTest.kt  LibraryViewModelTest.kt  TestFicture.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/envision/core/components/: Shapes.kt
core/src/main/java/com/envision/core/coroutine/: CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt
core/src/main/java/com/envision/core/errorhandling/: ErrorParser.kt  ErrorParserImpl.kt
core/src/main/java/com/envision/core/extension/: Android.kt  Camera.kt  Error.kt  ViewModel.kt
core/src/main/java/com/envision/core/network/: AuthInterceptor.kt  NetworkProvider.kt
core/src/main/java/com/envision/core/theme/: Colors.kt  EnvisionTheme.kt
core/src/main/java/com/envision/core/utils/: CoroutineTestDispatcher.kt  FileUtil.java  LoadableData.kt  TestUriBuilderWrapper.kt
core/src/main/java/com/envision/core/viewmodel/: BaseViewModel.kt  EnvisionStatefulViewModel.kt  LiveDataStore.kt  StatefulViewModel.kt  ViewStateStore.kt
gradle-script/: compose.gradle  core.gradle  dependencies.gradle
