
apply from: rootProject.file('gradle-script/dependencies.gradle')
android {
    compileSdk versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", "\"https://letsenvision.app/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            buildConfigField "String", "BASE_URL", "\"https://letsenvision.app/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions {
        useIR = true
        useOldBackend = false
    }

    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {

    implementation libs.appCompat
    implementation libs.composeUi
    implementation libs.composeRuntime
    implementation libs.composeMaterial
    implementation libs.composeCompiler
    implementation libs.composeAnimation
    implementation libs.composeNavigation
    implementation libs.composeUiTooling
    implementation libs.composeFoundation
    implementation libs.composeLifecycle
    implementation libs.composeLivedata
    implementation libs.composeActivity
    implementation libs.accompanistInsetUI
    implementation libs.accompanistPermission
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.retrofitGsonConverter
    implementation libs.loggingInterceptor
    implementation libs.accompanistPager
    implementation libs.accompanistPagerIndicator
    implementation libs.coreKtx
    implementation libs.coroutines
    implementation libs.coroutinesAndroid
    implementation libs.liveDataKtx
    implementation libs.koinCompose
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}