ext.versions = [
        code                      : 100000000,
        name                      : '1.0.0',
        minSdk                    : 21,
        targetSdk                 : 31,
        compileSdk                : 31,
        buildTools                : '30.0.2',
        kotlin                    : "1.5.31",
        gradle                    : "7.0.3",
        junit                     : "4.13.2",
        appCompat                 : "1.3.0",
        compose                   : "1.1.0-beta01",
        composeTooling            : "1.1.0-alpha01",
        composeActivity           : "1.3.1",
        composeNavigation         : "2.4.0-beta01",
        lifecycleCompose          : "2.4.0",
        camerax                   : "1.0.2",
        cameraxView               : "1.0.0-alpha31",
        accompanistPager          : "0.19.0",
        accompanist               : "0.16.1",
        accompanistPermission     : "0.18.0",
        retrofit                  : '2.6.4',
        retrofitCoroutines        : '0.9.3-SNAPSHOT',
        gson                      : '2.8.1',
        okhttp                    : '3.12.1',
        okhttpLogging             : '3.5.0',
        koin                      : '3.1.2',
        androidXFragment          : '1.3.4',
        androidArchitecture       : '2.4.0',
        coreKtx                   : '1.6.0',
        liveDataKtx               : "2.2.0-beta01",
        coroutines                : '1.4.0',
        coroutinesTest            : "1.4.3",
        mockk                     : "1.10.5",
        androidArchitectureTesting: "2.1.0",
        room                      : "2.3.0"
]

ext.gradlePlugins = [
        androidGradle          : "com.android.tools.build:gradle:${versions.gradle}",
        kotlinGradle           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
        kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}",
]

ext.libs = [
        //Android
        appCompat                     : "androidx.appcompat:appcompat:${versions.appCompat}",
        androidXFragment              : "androidx.fragment:fragment-ktx:${versions.androidXFragment}",
        archTesting                   : "androidx.arch.core:core-testing:$versions.androidArchitectureTesting",

        //Testing
        junit                         : "junit:junit:${versions.junit}",

        //Compose
        composeUi                     : "androidx.compose.ui:ui:${versions.compose}",
        composeRuntime                : "androidx.compose.runtime:runtime:${versions.compose}",
        composeMaterial               : "androidx.compose.material:material:${versions.compose}",
        composeCompiler               : "androidx.compose.compiler:compiler:${versions.compose}",
        composeAnimation              : "androidx.compose.animation:animation:${versions.compose}",
        composeUiTooling              : "androidx.compose.ui:ui-tooling:${versions.composeTooling}",
        composeFoundation             : "androidx.compose.foundation:foundation:${versions.compose}",
        composeLivedata               : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
        composeActivity               : "androidx.activity:activity-compose:${versions.composeActivity}",
        accompanistInsetUI            : "com.google.accompanist:accompanist-insets-ui:${versions.accompanist}",
        composeNavigation             : "androidx.navigation:navigation-compose:${versions.composeNavigation}",
        accompanistPager              : "com.google.accompanist:accompanist-pager:${versions.accompanistPager}",
        composeLifecycle              : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycleCompose}",
        accompanistPagerIndicator     : "com.google.accompanist:accompanist-pager-indicators:${versions.accompanistPager}",
        accompanistPermission         : "com.google.accompanist:accompanist-permissions:${versions.accompanistPermission}",

        //CameraX
        cameraCore                    : "androidx.camera:camera-core:${versions.camerax}",
        camera2                       : "androidx.camera:camera-camera2:${versions.camerax}",
        cameraView                    : "androidx.camera:camera-view:${versions.cameraxView}",
        cameraLifecycle               : "androidx.camera:camera-lifecycle:${versions.camerax}",

        //NETWORK
        gson                          : "com.google.code.gson:gson:${versions.gson}",
        okhttp                        : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
        retrofit                      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofitGsonConverter         : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        loggingInterceptor            : "com.squareup.okhttp3:logging-interceptor:${versions.okhttpLogging}",

        //DI
        koinTest                      : "io.insert-koin:koin-test:${versions.koin}",
        koinCore                      : "io.insert-koin:koin-core:${versions.koin}",
        koinAndroid                   : "io.insert-koin:koin-android:${versions.koin}",
        koinCompose                   : "io.insert-koin:koin-androidx-compose:${versions.koin}",

        //Kotlin
        coreKtx                       : "androidx.core:core-ktx:${versions.coreKtx}",
        kotlin                        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
        liveDataKtx                   : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.liveDataKtx}",
        kotlinAndroidExtensionsRuntime: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin}",

        //Coroutines
        coroutines                    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        coroutinesAndroid             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        coroutinesTest                : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
        lifeCycleViewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidArchitecture}",
        lifeCycleCompiler             : "androidx.lifecycle:lifecycle-compiler:${versions.androidArchitecture}",
        lifeCycleRuntime              : "androidx.lifecycle:lifecycle-runtime:${versions.androidArchitecture}",

        //Testing
        mockk                         : "io.mockk:mockk:${versions.mockk}",
        kotlinTest                    : "org.jetbrains.kotlin:kotlin-test",

        //Database
        room                          : "androidx.room:room-runtime:${versions.room}",
        roomAnnorationProcessor       : "androidx.room:room-compiler:${versions.room}"
]