plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: rootProject.file('gradle-script/dependencies.gradle')
apply from: rootProject.file('gradle-script/core.gradle')

dependencies {
    implementation project(":core")
    implementation libs.camera2
    implementation libs.cameraLifecycle
    implementation libs.cameraView
    implementation libs.koinCore
    implementation libs.koinCompose
}