plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from: rootProject.file('gradle-script/dependencies.gradle')
apply from: rootProject.file('gradle-script/core.gradle')

dependencies {
    implementation project(":core")
    implementation libs.camera2
    implementation libs.cameraLifecycle
    implementation libs.cameraView
    implementation libs.koinCore
    implementation libs.koinCompose
    implementation libs.mockk
//    implementation libs.coroutinesTest
    implementation libs.junit
    implementation libs.kotlinTest
    implementation libs.archTesting
    implementation libs.roomCommon
    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.roomCompiler

}